$color-letra: #AAAAAA;
$ancho: 1024px;
$altura: 514px;

.contenedor
    width: $ancho;


h1,h2,h3,p
    color: $color-letra;

.contenedor-con-altura
    @extend .contenedor;
    height: $altura;

ul 
    font-size: 1.2rem;
    color: red;

    ul 
        font-size: 0.7rem;
        color: green;

        ul 
            font-size: 0.2rem;
            color: blue;
        
    
